---
- hosts: local
  remote_user: piaotiejun
  vars:
    git: git@github.com:piaotiejun/ansible_test.git
    path: ~/temp

  tasks:
    - name: install pip
      apt: 
        pkg=python-pip
        state=present

    - name: git clone
      shell: 'git clone {{git}}'
      args:
        chdir: '{{path}}'

    - name: git reset
      #shell: 'git reset --hard HEAD; git pull'
      shell: 'git checkout v1'
      args:
        chdir: '{{path}}/ansible_test'

    - name: install virtualenv
      shell: 'pip install virtualenv'
      args:
        chdir: '{{path}}/ansible_test'

    - name: init virtualenv
      shell: 'virtualenv venc'
      args:
        chdir: '{{path}}/ansible_test'

    - name: update python
      shell: 'source venc/bin/activate; pip install -r requirements'
      args:
        chdir: '{{path}}/ansible_test'

    - name: install nginx
      apt:
        pkg=nginx
        state=present

    - name: run app
        
      shell: 'source venc/bin/activate; gunicorn -b 127.0.0.1:10000 -D app:app'
      args:
        chdir: '{{path}}/ansible_test'
